{
	"File header":
	{
		"description": "Standard JSDoc file header",
		"prefix": "fileheader",
		"body":
		[
			"/**",
			" * $TM_FILENAME",
			" * ",
			" * @file",
			" *   ${1:File description}",
			" * @author   ${2:Alice Churchfield}",
			" */",
			"",
			"",
			"",
			"$3",
			"",
		],
	},
	"Function header":
	{
		"description": "Standard JSDoc function header",
		"prefix": "functionheader",
		"body":
		[
			"/**",
			" * ${1:Function description}",
			" * @param {${4:ParamType}} ${5:paramName}",
			" *   ${6:Parameter description}",
			" * @returns ${2:ReturnType}",
			" *   ${3:Return value description}",
			" */",
			"$7",
		],
	},
	"New ACBC file":
	{
		"description": "Standard implementation of a new file for ACBC",
		"prefix": "newfile",
		"body":
		[
			"/**",
			" * $TM_FILENAME",
			" * ",
			" * @file",
			" *   ${1:File description}",
			" * @author   ${2:Alice Churchfield}",
			" */",
			"",
			"",
			"",
			"if (!window.ACBC)",
			"{",
			"  console.warn(\"Running $TM_FILENAME outside of acbc.js\");",
			"  window.ACBC = {};",
			"}",
			"",
			"",
			"$3",
			"",
			"console.log(\" * $TM_FILENAME loaded.\");",
			"",
		],
	},
}
